# ======================
# RPC 配置
# ======================

# Ethereum Mainnet（用于 fork）
MAINNET_RPC_URL=

# Sepolia 测试网
SEPOLIA_RPC_URL=
# SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia


# ======================
# 私钥（不要加 0x）
# ⚠️ 切勿提交到 Git
# ======================

PRIVATE_KEY=

